#指定生效的配置文件
spring.profiles.active=prod

#配置mybatis
#pojo别名扫描包
mybatis.type-aliases-package=com.lxc
#加载mybatis映射文件
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mvc.view.suffix=.html
#访问静态资源
spring.mvc.static-path-pattern=/static/**
